snippet Modal "Chakra Modal"
  <Modal isOpen={isOpen} onClose={onClose}>
    <ModalOverlay />
    <ModalContent>
      <ModalHeader>Modal Title</ModalHeader>
      <ModalCloseButton />
      <ModalBody>
        <Lorem count={2} />
      </ModalBody>
      <ModalFooter>
        <Button colorScheme="blue" mr={3} onClick={onClose}>
          Close
        </Button>
        <Button variant="ghost">Secondary Action</Button>
      </ModalFooter>
    </ModalContent>
  </Modal>

snippet story "Storybook Story"
import React from 'react'
import Component from './${1:Component}'

export default {
  title: 'Layout/$1',
}

export let $1 = () => (
  <Component>
  </Component>
)
